# RuoYi-Vue

./: Dockerfile  README.md  pom.xml  常用命令.txt
crab-sdk/: pom.xml
crab-sdk/crab-sdk-gitee/: pom.xml
crab-sdk/crab-sdk-gitee/src/main/java/com/ruoyi/sdk/gitee/: GiteeUtil.java
crab-sdk/crab-sdk-gitee/src/main/java/com/ruoyi/sdk/gitee/config/: GiteeConfig.java
crab-sdk/crab-sdk-gitee/src/main/java/com/ruoyi/sdk/gitee/support/: GiteeServiceApi.java
crab-sdk/crab-sdk-gitee/src/main/java/com/ruoyi/sdk/gitee/support/impl/: GiteeServiceApiImpl.java
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/home/: ClothingController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/base/: ApiResponse.java  ApiResultCode.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/request/: ClothingListRQ.java  ClothingUpsertRQ.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/response/: ClothingListVO.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ApiException.java  ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/context/: PermissionContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysPermissionService.java  TokenService.java
ruoyi-mapper/: pom.xml
ruoyi-mapper/ruoyi-mapper-base/: pom.xml
ruoyi-mapper/ruoyi-mapper-base/src/main/java/com/ruoyi/mapper/base/config/: MasterDataSourceConfigurer.java
ruoyi-mapper/ruoyi-mapper-base/src/main/java/com/ruoyi/mapper/base/pojo/: ClothingPO.java
ruoyi-mapper/ruoyi-mapper-support/: pom.xml
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/: DataSourceConfigurer.java  IMapperAdapter.java  MapperUtils.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/page/: PageSupportAdapter.java  Pager.java  PagerSupport.java  PlusPaginationInterceptor.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/page/stream/: PageDataSupplier.java  PageEmptyStreamBuilder.java  PageEndStreamBuilder.java  PageStartStreamBuilder.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/page/stream/vo/: BasePagerVO.java  ExtraPagerVO.java  FilterAndExtraPagerVO.java  FilterPagerVO.java  PagerVO.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/page/utils/: PagerStream.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/support/: ConfigAdapter.java  SqlInjectorAdapter.java  SqlUtils.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/support/impl/: ExistById.java  InsertList.java  SelectAll.java  SoftDeleteById.java  SoftExistById.java  SoftSelectAll.java  SoftSelectBatchIds.java  SoftSelectById.java
ruoyi-mapper/ruoyi-mapper-support/src/main/java/com/ruoyi/mapper/support/transaction/: TransactionTemplateSupport.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobServiceImpl.java
ruoyi-support/: pom.xml
ruoyi-support/carb-tool/: pom.xml
ruoyi-support/carb-tool/src/main/java/com/ruoyi/tool/: AesEncryptor.java  AesUtils.java  CryptoAlgorithm.java  Encryptor.java  MD5Utils.java
ruoyi-support/ruoyi-mongo/: pom.xml
ruoyi-support/ruoyi-mongo/src/main/java/com/ruoyi/mongo/config/: MongoConfig.java  MongoCustomizer.java  MongodbConfiguration.java
ruoyi-support/ruoyi-mongo/src/main/java/com/ruoyi/mongo/model/: ClothingMongoModel.java
ruoyi-support/ruoyi-mongo/src/main/java/com/ruoyi/mongo/repository/: ClothingRepository.java
ruoyi-support/ruoyi-mongo/src/main/java/com/ruoyi/mongo/service/: IClothingMongoService.java
ruoyi-support/ruoyi-mongo/src/main/java/com/ruoyi/mongo/service/impl/: ClothingMongoServiceImpl.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ClothingMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/repository/: IClothingRpService.java
ruoyi-system/src/main/java/com/ruoyi/system/repository/impl/: ClothingRpServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IClothingService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: ClothingServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml
sql/: ry_20230706.sql
